{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    "File": {
      "Path": "Logs/app.log",
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings":
  {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=CryptoBot;MultipleActiveResultSets=true;Encrypt=False"
  },
  "AllowedHosts": "*",
  "TelegramBotConfiguration": {
    "TelegramBotToken": "7498562524:AAF5KrJnq5UKbAKXqp7hAEaSeH6PMFwNqu4"
  },
  "BybitApiCredentials": {
    "Key": "123123",
    "Secret": "1231231"
  },
}
